<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="primary">wellcome to sime web tech accadamy</h1>
    
       <button type="button" onclick="primary()">simachew is secondary cs student</button> 
    <script>
        console.log("Hello Git");
        function primary(){
            alert("sime web tech accadamy is currently working on");
        }
        function simachew( a,b,c){
        a=12;
        b=13;
        c=19;
        add=a+b+c;
        console.log(add);
        }
        simachew();

console.log("Hello Git");
    </script>
    
</body>
</html>